{
  "include": [
    "config.ts",
    "webpack.config.ts",
    "devops.ts",
    "bin/**/*", 
    "lib/**/*", 
    "src/**/*", "templates/buildStackTemplate.ts", "templates/buildStack.ts",
    "templates/**/*",
    "test/**/*", 
    ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["ESNext", "ESNext.AsyncIterable", "ES2020"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "build",
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"]
  }
}
